# android-vision

visionSamples/barcode-reader/app/: build.gradle
visionSamples/barcode-reader/app/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: ApiClient.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphic2.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java  MyTransform.java
visionSamples/ocr-codelab/ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
